BatchDate loaded with total time: 0.00873255729675293 
 
--------------------------------------------------
start non dependence loading
DimDate loaded with total time: 0.23809480667114258 
 
DimTime loaded with total time: 0.4743809700012207 
 
Industry loaded with total time: 0.02152705192565918 
 
StatusType loaded with total time: 0.02587270736694336 
 
TaxRate loaded with total time: 0.025999069213867188 
 
TradeType loaded with total time: 0.02277374267578125 
 
Audit loaded with total time: 1.6586127281188965 
 
DiMessages initialized with total time: 0.011767864227294922 
 
Finish non dependence with total: 2.4792227745056152 

--------------------------------------------------
Starting Load Staging tables
Stage FinWire loaded with total time: 7.357573986053467 
 
Stage Prospect loaded with total time: 0.2053816318511963 
 
Stage Broker loaded with total time: 0.12977910041809082 
 
Stage Customer loaded with total time: 2.055415630340576 
 
Stage CashBalances loaded with total time: 1.7998666763305664 
 
Stage Watches loaded with total time: 3.5824179649353027 
 
Stage FactHolding loaded with total time: 1.1177098751068115 
 
Stage DailyMarket loaded with total time: 6.246668815612793 
 
Stage Trade loaded with total time: 2.633718490600586 
 
Stage TradeHistory with total time: 2.998558759689331 
 
Stage TradeJoined loaded with total time: 39.23842406272888 
 
Finish stage loading with total time:  67.36574864387512 

--------------------------------------------------
start Loading dependant tables 
DimCompany loaded with total time 2.0281660556793213
Target Financial loaded with total time 1.53409743309021
DimSecurity loaded with total time 2.081609010696411
create function using command
mysql -h localhost -uroot -pAli123 -P3306 -D tpcdi3 -e "
    DROP FUNCTION IF EXISTS get_marketing_template;
    DELIMITER //
    CREATE FUNCTION get_marketing_template(net_worth NUMERIC, income NUMERIC,
        number_credit_cards NUMERIC, number_children NUMERIC, age NUMERIC,
        credit_rating NUMERIC, number_cars NUMERIC) RETURNS  CHAR(100) DETERMINISTIC
      BEGIN
      DECLARE marketing_template CHAR(100);
    set marketing_template = '';
        IF (net_worth>1000000 OR income>200000) THEN
          set marketing_template =  CONCAT(marketing_template, '+HighValue');
        END IF;
        IF (number_credit_cards>5 OR number_children>3) THEN
          set marketing_template =  CONCAT(marketing_template, '+Expenses');
        END IF;
        IF (age>45) THEN
          set marketing_template = CONCAT(marketing_template, '+Boomer');
        END IF;
        IF (credit_rating<600 or income <5000 or net_worth < 100000) THEN
          set marketing_template =  CONCAT(marketing_template, '+MoneyAlert');
        END IF;
        IF (number_cars>3 or number_credit_cards>7) THEN
          set marketing_template =  CONCAT(marketing_template, '+Spender');
        END IF;
        IF (age>25 or net_worth>1000000) THEN
          set marketing_template =  CONCAT(marketing_template, '+Inherited');
        END IF;
        RETURN RIGHT(marketing_template,character_length(marketing_template)-1);
      END //
    DELIMITER ;
    "
Prospect loaded with total time 1.7139003276824951
Broker loaded with total time 0.20356965065002441
DimCustomer loaded with total time 62.8764865398407
DimAccount loaded with total time 45.96002459526062
DimTrade loaded with total time 22.112856149673462
FactCashBalance loaded with total time 126.22208619117737
FactHolding loaded with total time 2.2166736125946045
FactWatches loaded with total time 26.249880075454712
All dependence tables loaded with total: 293.19960165023804
--------------------------------------------------
total time for execution is 363.2585361003876
