BatchDate loaded with total time: 0.010150671005249023 
 
--------------------------------------------------
start non dependence loading
DimDate loaded with total time: 0.25475072860717773 
 
DimTime loaded with total time: 0.562490701675415 
 
Industry loaded with total time: 0.02963113784790039 
 
StatusType loaded with total time: 0.027177810668945312 
 
TaxRate loaded with total time: 0.03773665428161621 
 
TradeType loaded with total time: 0.059342384338378906 
 
Audit loaded with total time: 3.061826705932617 
 
DiMessages initialized with total time: 0.03620004653930664 
 
Finish non dependence with total: 4.069416284561157 

--------------------------------------------------
Starting Load Staging tables
Stage FinWire loaded with total time: 19.904441833496094 
 
Stage Prospect loaded with total time: 0.32653164863586426 
 
Stage Broker loaded with total time: 0.1972203254699707 
 
Stage Customer loaded with total time: 4.865130186080933 
 
Stage CashBalances loaded with total time: 3.721773862838745 
 
Stage Watches loaded with total time: 6.7356672286987305 
 
Stage FactHolding loaded with total time: 2.161153793334961 
 
Stage DailyMarket loaded with total time: 23.15944266319275 
 
Stage Trade loaded with total time: 20.53895401954651 
 
Stage TradeHistory with total time: 12.825496673583984 
 
Stage TradeJoined loaded with total time: 121.21074604988098 
 
Finish stage loading with total time:  215.64694333076477 

--------------------------------------------------
start Loading dependant tables 
DimCompany loaded with total time 4.694100618362427
Target Financial loaded with total time 2.1283633708953857
DimSecurity loaded with total time 6.69046950340271
create function using command
mysql -h localhost -uroot -pAli123 -P3306 -D tpcdi5 -e "
    DROP FUNCTION IF EXISTS get_marketing_template;
    DELIMITER //
    CREATE FUNCTION get_marketing_template(net_worth NUMERIC, income NUMERIC,
        number_credit_cards NUMERIC, number_children NUMERIC, age NUMERIC,
        credit_rating NUMERIC, number_cars NUMERIC) RETURNS  CHAR(100) DETERMINISTIC
      BEGIN
      DECLARE marketing_template CHAR(100);
    set marketing_template = '';
        IF (net_worth>1000000 OR income>200000) THEN
          set marketing_template =  CONCAT(marketing_template, '+HighValue');
        END IF;
        IF (number_credit_cards>5 OR number_children>3) THEN
          set marketing_template =  CONCAT(marketing_template, '+Expenses');
        END IF;
        IF (age>45) THEN
          set marketing_template = CONCAT(marketing_template, '+Boomer');
        END IF;
        IF (credit_rating<600 or income <5000 or net_worth < 100000) THEN
          set marketing_template =  CONCAT(marketing_template, '+MoneyAlert');
        END IF;
        IF (number_cars>3 or number_credit_cards>7) THEN
          set marketing_template =  CONCAT(marketing_template, '+Spender');
        END IF;
        IF (age>25 or net_worth>1000000) THEN
          set marketing_template =  CONCAT(marketing_template, '+Inherited');
        END IF;
        RETURN RIGHT(marketing_template,character_length(marketing_template)-1);
      END //
    DELIMITER ;
    "
Prospect loaded with total time 2.905381679534912
Broker loaded with total time 0.17799830436706543
DimCustomer loaded with total time 221.65762901306152
DimAccount loaded with total time 164.5862319469452
DimTrade loaded with total time 41.58209943771362
FactCashBalance loaded with total time 229.43133664131165
FactHolding loaded with total time 4.934888601303101
FactWatches loaded with total time 57.46850824356079
All dependence tables loaded with total: 736.2574999332428
--------------------------------------------------
total time for execution is 956.168009519577
